@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --header-height: 3rem;
    --first-color: #3e0e12;
    --first-color-dark: #2f0a0d;
    --text-color: #524748;
    --first-color-light: #7b6f71;
    --first-color-lighten: #fbf9f9;


    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font--size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-normal:1;
    --ztooltip: 10;
    --z-fixed: 100;

}

@media screen and (min-width: 768px){
    :root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font--size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813em;
     }

}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color:var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,ul,p{
    margin: 0;
}
h2,h3{
    font-weight: var(--font-semi-bold);
}
ul{
    padding: 0;
    list-style: none;
}
 a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}




.section{
    padding:4rem 0 2rem;

}
.section-title, .section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    

}


.bd-container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.head{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #000;

}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        background-color: #000;
        transition: .8s;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
    }
}

.nav_item{
    margin-bottom: var(--mb-3);
}

.nav_link{
    color: var(--first-color-lighten);
    transition: .3s;
}
.nav_link:hover{

    color: var(--first-color-light);
}

.nav_logo, .nav_toggle{
    color: var(--first-color-lighten);
}
.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.show-menu{
    top: var(--header-height);
}


.active-link{
    position: relative;
}

.active-link::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    width: 65%;
    height: 3px;
    background-color: var(--first-color-lighten);
}

.scroll-header{
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scroll-header .nav_logo, .scroll-header .nav_toggle, .scroll-header .nav_link{
     color: var(--first-color-dark);
}

.scroll-header .nav_menu{
  background-color: var(--first-color-lighten);

}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: rgba(123,111,113,.7);
    border-radius: .5rem;
    z-index: var(--ztooltip);
    transition: .4s;
    
}
.scrolltop:hover{
    background-color: var(--first-color-dark);
}
.scrolltop_icon{
    font-size: 2rem;
    color: var(--first-color-lighten);
}
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}
.home{
    background-color: #000;
    overflow: hidden;

}

.home_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    align-content: space-around;
    row-gap: 2rem;
}
.home_data{
    border-left: 4px solid var(--first-color-lighten);
   color: var(--first-color-lighten);
   padding-left: 1.5rem;
   z-index: var(--ztooltip);
}
.home_name{
    font-size: 2rem;
}
.home_greeting, .home_profession{
    display: block;
    font-weight: var(--font-bold);
}

.home_greeting{
    font-size: .813rem;
}

.home_profession{
    font-size: .938rem;
    margin-bottom: var(--mb-3);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
}

.home_img img{
    width: 650px;
    margin-left: 37%;
}
.home_social{
    display: flex;
    flex-direction: column;
}

.home_social-icon{
    width: max-content;
    font-size: 1.3rem;
    margin-bottom: var(--mb-2);
    color: var(--first-color-lighten);
}
.home_social-icon:hover{
    color: var(--first-color-light);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: .75rem 1rem;
    border-radius: .25rem;
    transition: .7s;
}

.button:hover{
    color:black;
    background-color: whitesmoke;
}

.about_data{
     align-items: center;
}
.about_description span{
    font-size: var(--h2-font--size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    align-items: center;
}

.about_container{
    justify-content: center;    
}
.about_number{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    display: block;
    align-items: center;
}
.about-img{
    justify-self: center;
    width: 350px;
    border-radius: 0.5rem;
}

.qualification_container{
    row-gap: 2.5rem;
}

.qualification_title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-2);
    display: flex;
    align-items: center;
}

.qualification_title-icon{
    font-size: 1.15rem;
    margin-right: var(--mb-1);
}

.qualification_box{
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.qualification_area{
    font-size: var(--normal-font-size);
    color:var(--first-color);
    margin-bottom: var(--mb-1);
    font-weight: font var(--font-medium);
}

.qualification_icon, .qualification_work{
    
    color:var(--first-color-light);
}

.qualification_work{
    display: block;

}

.services_data{
    padding:3rem 1rem;
    background-color: #fff;

    border-radius: .5rem;
    text-align: center;
    transition: .4s;
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
}
.services_icon, .services_title{
    margin-bottom: var(--mb-2);
    color: var(--first-color);
}
.services_icon{
    font-size: 3rem;
}
.services_title{
    font-size: var(--h3-font-size);
}
.services_description{
    margin-bottom: var(--mb-4);
}
.services_data:hover{
    transform: translateY(-.5rem);
    box-shadow: 0 6px 8px rgba(174,190,205,.4);
}

.project_container{
    padding: 1.5rem 1rem;
    background-color: var(--first-color-dark);
    color:var(--first-color-lighten);
    border-radius: .5rem;
    text-align: center;
}
.project_icon{
    font-size: 3.5rem;
}
.project_title{
    font-size: 1.5rem;
}
.project_desription{
    margin-bottom: var(--mb-4);
}
.button-white{
    background-color: var(--first-color-lighten);
    color: var(--first-color-dark);
}
.button-white:hover{
    background-color: var(--first-color-dark);
    color:var(--first-color-lighten);
}


.portfolio_nav{
    text-align: center;
    margin-bottom: var(--mb-3);
}
.portfolio_item{
    margin: 0 var(--mb-2);
    cursor: pointer;
}

.portfolio_content{
    background-color: #fff;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
}

.portfolio_img{
    width:100%;
    transition: .4s;
}
.portfolio_data{
    padding: 1.5rem;
}
.portfolio_subtitle{
    font-size: var(--small-font-size);
    color:var(--first-color-light);
}
.portfolio_title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin: var(--mb-2) 0;
}
.portfolio_content:hover{
    box-shadow: 0 6px 8px rgba(174,190,205,.4);
}

.portfolio_content:hover .portfolio_img{
    transform: scale(1.02);
}
.button-link{
    background: none;
    color: var(--first-color);
    padding: 0;
}
.button-link:hover{
    background: none;
   
}

.active_portfolio{
    color: var(--first-color-dark);
    font-weight: var(--font-bold);

}

.testimonial_content{
    display: grid;
    background-color: var(--first-color-dark);
    color:var(--first-color-lighten);
    border-radius: .5rem;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(47,10,13,.25);
}
.testimonial_img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-content: center;
    margin-bottom: var(--mb-1);

}

.testimonial_client{
    font-size:var(--small-font-size);
    color:var(--first-color-light);
    margin-bottom: var(--mb-2);


}
.swiper-pagination{
    position: initial;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}


.contact_container{
    row-gap: 2.5rem;
}

.content_content{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}

.contact_box{
    background-color: #fff;
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
}

.contact_icon, .contact_title{
    color: var(--first-color);
}

.contact_icon{
    font-size: 2rem;
}

.contact_title{
    font-size: var(--h3-font-size);
    margin: var(--mb-1) 0;
}

.contact_social{
    color: var(--first-color-light);
    font-size: 1.25rem;
    margin: 0 var(--mb-1);
}
.contact_box:hover{
    box-shadow: 0 6px 8px rgba(174,190,205,.4);
}


.contact_inputs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
   }

 .contact_input, .contact_button{
     outline: none;
     font: var(--body-font);
     font-size: var(--normal-font-size);
   }
.contact_input{
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--first-color-light);
    color: var(--first-color);
    border-radius: .5rem;
    margin-bottom: var(--mb-1);

}

.contact::placeholder{
    color: var(--first-color-light);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

.contact_button{
    cursor: pointer;
    border: none;
}

.footer{
    background-color: var(--first-color-dark);
    color:var(--first-color-lighten);
    text-align: center;
}
.footer_container{
    padding: 3rem 0;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

.footer_description{
    margin-bottom: var(--mb-3);
}
.footer_social{
    margin-bottom: var(--mb-6);
}
.footer_link{
    font-size: 1.4rem;
    color: var(--first-color-lighten);
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer_link:hover{
    color: var(--first-color-lighten);
}

.footer_copy{
    font-size: var(--small-font-size);
    color: var(--first-color-light);
}
.testimonial_content:hover{
        
    transform: scale(1.02);
}



@media screen and (min-width: 576px){
    .home_img img{
        width: 600px;
    }

    .about_container{
        grid-template-columns: repeat(2,1fr);
    }
    .qualification_container{
        grid-template-columns: repeat(0,1fr);
    } 
    .services_container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio_container{
        grid-template-columns: repeat(2,1fr);

    }

    .contact_form{
        width: 450px;
        justify-self: center;
    }
    .about-img{
        justify-self: center;
    }
    .testimonial_content:hover{
        
        transform: scale(1.02);
    }
    .about_container{
        align-items: center;
    }


} 


@media screen and (min-width: 768px){
    body{
        margin: 0;
        
    }
    .section{
        padding-top: 6rem;
    }
    .section-title{
        margin-bottom: var(--mb-5);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .home_container{
        height: 100vh;
        grid-template-rows: max-content .5fr;
        align-content: flex-end;
    }
    .home_greeting{
        font-size: 1.25rem;
    }
    
    .home_profession{
        font-size: 1rem;
    }
    .home_name{
        font-size: 2.3rem;
    }
    .home_social{
        margin-left: 1.7rem;
        flex-direction: row;
        align-items: center;
    }
    .home_social-icon{
        margin-right: var(--mb-4);
        margin-bottom: 0;
        font-size: 1.5rem;
    }
    .home_img img{
        image-resolution: 1080px;
        width:630px;
    }
    .about_description{
        text-align: center;
    }
    .about_img{
        width:600px;
        margin-top: 5rem;
        justify-self: center;
    }
    .qualification_box{
        display: flex;
        justify-content: space-between;
    }
    .services_container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio_container{
        grid-template-columns: repeat (3,1fr);
    }
    .project_container{
        padding: 4.5rem 0;
    }
    .project_data{
        display: flex;
        justify-content: space-evenly;align-items: center;
    }
    .project_icon, .project_title, .project_desription{
        margin-bottom: 0;
    }
    .project_icon{
        font-size: 6rem;
    }
    .project_title{
        font-size: 2.5rem;
    }
    .about_content{
        grid-template-columns: repeat(2,1fr);
    }
    .about_container{
        justify-self: center;
    }
    .qualification_content{
        grid-template-columns: repeat(2,1fr);
    }
    .about_container{
        margin-left: 35%;
    }
    .about-img{
        width:600px;
    }
    .about_number, .about_description{
        text-align: center;
    }
    .about_acheivement{
        text-align: center;
    }
    .testimonial_container{
        row-gap: 2.5rem;
        margin: 1rem;
        justify-content: space-between;
        margin: auto;
    }
    .testimonial_content{
        margin: 1.5rem;
    }
    .testimonial_content:hover{
        
        transform: scale(1.02);
    }
    .testimonial_content{
        align-items: center;
    }
    
}    


@media screen and (min-width: 1024px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .qualification_container{
        column-gap: 6rem;
    }
    .qualification_content{
        grid-template-columns: repeat(2,1fr);
    }
    .qualification_container{
        grid-template-columns: repeat(0,1fr);
    }
    .contact_box{
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial_content{
        margin: 1rem;
        justify-content: space-between;
        align-items: center;
        text-align: center;

    }
    .testimonial_container{
        justify-content: center;

    }
    .testimonial_client,.testimonial_img{
        width: 100%;
         align-items: center;
    }
    .testimonial_img{
        height: 27%;
        width:23%;
    }
    .testimonial_content:hover{
        
        transform: scale(1.02);
    }
    .about_acheivement{
        text-align: center;
    }
    .about_description{
        padding: auto;
    }
    .testimonial_content{
        align-items: center;
    }





}



















